{
    
    "emailFrom": "kammounomarindus@gmail.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "dorcas49@ethereal.email",
            "pass": "eWUSZBhxTEYQhuraP3"
        }
    }
}